@charset "UTF-8";

body {
    background: linear-gradient(135deg, #030a8c, #0511f2);
    font-family: 'Poppins', sans-serif, Arial, sans-serif;
    color: #f9fbfa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 20px;
}

header.header {
    background: rgba(249, 251, 250, 0.1);
    padding: 20px 0;
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header.header h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
    height: 150px;
    max-width: 100%;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.form-container {
    margin-top: 40px;
    background: rgba(249, 251, 250, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn {
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    background: black;
    color: white;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.btn-editar,
.btn-excluir {
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    background: black;
    color: white;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.btn-excluir {
    background-color: red;
}

.btn-editar {
    background-color: green;
}

.btn-editar:hover,
.btn-excluir:hover {
    transform: translateY(-5px);
    background: rgba(35, 87, 160, 0.3);
    color: #f9fbfa;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.table-container {
    margin-top: 40px;
}

.footer {
    text-align: center;
    margin-top: 2rem;
    padding: 20px 0;
    background: rgba(249, 251, 250, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

footer.footer p {
    margin: 0;
    font-size: 1rem;
}

footer.footer img {
    width: 50px;
    height: 50px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

@media (max-width: 768px) {
    header.header h1 {
        font-size: 2rem;
    }

    .btn {
        font-size: 1rem;
        padding: 12px 25px;
    }

    footer.footer img {
        width: 40px;
        height: 40px;
    }

    footer.footer p {
        font-size: 0.9rem;
    }
}

/* Estilo original do projeto */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2em;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px 0;
    background-color: #f1f1f1;
}