@charset "UTF-8";

/* Estilo geral da página */
body {
    background: linear-gradient(135deg, #030A8C, #0511F2);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #F9FBFA;
}

/* Container centralizado com efeito de desfoque */
.login-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 3rem;
    border-radius: 20px;
    backdrop-filter: blur(12px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    max-width: 600px;
    width: 100%;
    text-align: center;
}

/* Título principal */
.login-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

/* Labels dos campos do formulário */
.form-label {
    font-weight: bold;
    text-align: left;
    display: block;
    font-size: 1.1rem;
    color: #F9FBFA;
    margin-bottom: 0.5rem;
}

/* Estilo dos inputs */
.form-control {
    font-size: 1.1rem;
    padding: 12px;
    margin-bottom: 1.5rem;
    border: 2px solid rgba(249, 251, 250, 0.3);
    border-radius: 12px;
    background: white;
    color: black;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #2357A0;
    background: rgba(249, 251, 250, 0.1);
    box-shadow: 0 0 10px rgba(35, 87, 160, 0.5);
}

/* Botão padrão customizado */
.btn-custom {
    width: 100%;
    padding: 12px;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    border: none;
    border-radius: 25px;
    background: black;
    color: #F9FBFA;
    transition: all 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.btn-custom:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, #030A8C, #0511F2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.btn-custom:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(249, 251, 250, 0.5);
}

/* Botão de cancelamento customizado (vermelho) */
.btn-cancel {
    width: 100%;
    padding: 12px;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    border: none;
    border-radius: 25px;
    background: #dc3545;
    color: #F9FBFA;
    transition: all 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.btn-cancel:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, #dc3545, #a71d2a);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.btn-cancel:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.5);
}

/* Status do laboratório */
.status-container {
    margin-top: 2rem;
    text-align: center;
}

.status-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.status-list {
    font-size: 1.1rem;
    list-style: none;
    padding: 0;
}

.status-list li {
    margin-bottom: 0.5rem;
}

/* Modal de cancelamento: customização do conteúdo e footer */
.modal-content {
    background: white;
    color: black;
    border-radius: 20px;
}

.modal-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Modal de confirmação para novo agendamento */
.modal-confirm .modal-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 768px) {
    .login-container {
        padding: 2rem;
    }

    .login-title {
        font-size: 2rem;
    }

    .form-control {
        font-size: 1rem;
        padding: 10px;
    }

    .btn-custom,
    .btn-cancel {
        font-size: 1rem;
        padding: 10px;
    }
}