body,
html {
    height: 100%;
    margin: 0;
    background: linear-gradient(135deg, #030a8c, #0511f2);
    font-family: 'Poppins', sans-serif, Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header,
.footer {
    width: 100%;
    padding: 1rem 0;
    background-color: #f8f9fa;
    text-align: center;
}

.main-content {
    flex-grow: 1;
    padding: 1rem;
    overflow-y: auto;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: #fff;
    padding: 8px;
    z-index: 100;
}

.table-container {
    margin-top: 2rem;
}

.filter-container {
    margin: 1rem 0;
}