@charset "UTF-8";

/* Variáveis CSS */
:root {
    --primary-color: #030a8c;
    --secondary-color: #0511f2;
    --text-color: #f9fbfa;
    --accent-color: #0D6EFD;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --card-bg: rgba(255, 255, 255, 0.1);
    --transition: all 0.3s ease;
}

/* Reset e Estilos Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Skip Link para Acessibilidade */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--accent-color);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Estilos Globais */
body {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
}

/* Navbar */
.navbar {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
}

.navbar-brand img {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.nav-link {
    color: var(--text-color) !important;
    position: relative;
    padding: 0.5rem 1rem;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: var(--transition);
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Container Principal */
.user-selection {
    max-width: 600px;
    width: 90%;
    margin: 2rem auto;
    padding: 2.5rem;
    background: var(--card-bg);
    border-radius: 20px;
    backdrop-filter: blur(12px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Cabeçalho e Logo */
header h1 {
    font-size: clamp(2rem, 5vw, 2.5rem);
    font-weight: 600;
    margin-bottom: 1rem;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.logo {
    max-width: 150px;
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

/* Instruções e Botões */
.instruction {
    font-size: clamp(1rem, 3vw, 1.2rem);
    margin: 1.5rem 0;
    color: rgba(249, 251, 250, 0.9);
}

.btn-custom {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem;
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    border: none;
    border-radius: 50px;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-custom i {
    font-size: 1.2rem;
}

.btn-custom:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.btn-custom:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(249, 251, 250, 0.5);
}

/* Link de Recuperação de Senha */
.recovery-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    transition: var(--transition);
}

.recovery-link:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

/* Modal */
.modal-content {
    background: #fff;
    color: #333;
    border-radius: 15px;
}

.modal-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-body {
    padding: 1.5rem;
}

.modal-body ul {
    margin: 1rem 0;
}

.modal-body li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Chat */
.chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: var(--transition);
    z-index: 1000;
}

.chat-icon:hover {
    transform: scale(1.1);
}

.chat-panel {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: min(400px, 90vw);
    height: min(500px, 80vh);
    background: #2c2c2c;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: var(--transition);
}

.chat-panel.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.chat-header {
    background: #1f1f1f;
    padding: 1rem;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-avatar {
    border-radius: 50%;
    background: white;
    padding: 2px;
}

.chat-close {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px;
    transition: var(--transition);
}

.chat-close:hover {
    transform: scale(1.1);
}

.chat-body {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background: #2c2c2c;
}

.chat-message {
    margin-bottom: 1rem;
    padding: 0.8rem 1rem;
    border-radius: 15px;
    max-width: 80%;
    word-wrap: break-word;
    animation: fadeInMessage 0.3s ease;
}

.message-sent {
    background: var(--accent-color);
    color: white;
    margin-left: auto;
    border-top-right-radius: 5px;
}

.message-received {
    background: #333;
    color: white;
    margin-right: auto;
    border-top-left-radius: 5px;
}

.chat-footer {
    padding: 1rem;
    background: #1f1f1f;
    border-radius: 0 0 15px 15px;
}

.quick-responses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.5rem;
    max-height: 200px;
    overflow-y: auto;
    padding-right: 5px;
}

.quick-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem;
    border: none;
    background: #333;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
    text-align: left;
}

.quick-btn:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    margin-top: auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.5rem;
}

.footer-links a {
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--accent-color);
}

.separator {
    color: rgba(255, 255, 255, 0.5);
}

/* Animações */
@keyframes fadeInMessage {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .user-selection {
        padding: 1.5rem;
        margin: 1rem auto;
    }

    .btn-custom {
        width: 100%;
        margin: 0.5rem 0;
        justify-content: center;
    }

    .chat-panel {
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }

    .chat-header,
    .chat-footer {
        border-radius: 0;
    }
}

/* Acessibilidade */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

/* Alto Contraste */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #000066;
        --secondary-color: #0000cc;
        --accent-color: #0000ff;
    }

    .btn-custom,
    .chat-message,
    .quick-btn {
        border: 2px solid white;
    }
}

/* Modo Escuro do Sistema */
@media (prefers-color-scheme: dark) {
    .modal-content {
        background: #333;
        color: white;
    }
}