@charset "UTF-8";

body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
}
.error-container {
    text-align: center;
}
.error-container img {
    max-width: 200px;
    margin-bottom: 20px;
}
.error-container h1 {
    font-size: 6rem;
    color: #dc3545;
}
.error-container p {
    font-size: 1.5rem;
}
.error-container a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.error-container a:hover {
    background-color: #0056b3;
}