@charset "UTF-8";

/* Estilo global da página */
html, body {
    height: 100%;
    margin: 0;
    overflow: hidden; /* Evita a rolagem */
    font-family: 'Poppins', Arial, sans-serif;
    background: linear-gradient(135deg, #030a8c, #0511f2);
    color: #f9fbfa;
}

/* Classes reutilizáveis */
.fundo-desfocado {
    background: rgba(249, 251, 250, 0.1);
    backdrop-filter: blur(10px);
}

.sombra-padrao {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.margem-topo {
    margin-top: 40px;
}

/* Container principal */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    text-align: center;
}

/* Cabeçalho */
header.header {
    background: rgba(249, 251, 250, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px 0;
    text-align: center;
}

header.header h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Logotipo */
.logo {
    height: 150px;
    max-width: 100%;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

/* Conteúdo Principal */
main {
    margin-top: 40px;
}

.row {
    margin-top: 40px;
}

/* Cards de Navegação */
article.card-container {
    margin-bottom: 1.5rem;
}

.card {
    background: rgba(249, 251, 250, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    color: #f9fbfa;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    background: rgba(35, 87, 160, 0.3);
}

.card h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 20px;
}

.card-body {
    padding: 2rem;
}

/* Foco para acessibilidade */
.card:focus {
    outline: 3px solid #2357a0;
    outline-offset: 2px;
}

/* Rodapé */
footer.footer {
    background: rgba(249, 251, 250, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-top: 2rem;
    padding: 20px 0;
}

footer.footer p {
    margin: 0;
    font-size: 1rem;
}

footer.footer img {
    width: 50px;
    height: 50px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

/* Botões */
.btn {
    display: inline-block;
    margin: 15px 10px;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    background: black;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    transform: translateY(-5px);
    background: rgba(35, 87, 160, 0.3);
    color: #f9fbfa;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Modal com texto em preto */
.modal-content {
    color: black;
}

/* Skip Link para acessibilidade */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: #fff;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

/* Responsividade */
@media (max-width: 768px) {
    header.header h1 {
        font-size: 2rem;
    }

    .card h1 {
        font-size: 2.5rem;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .btn {
        font-size: 1rem;
        padding: 12px 25px;
    }

    footer.footer img {
        width: 40px;
        height: 40px;
    }

    footer.footer p {
        font-size: 0.9rem;
    }
}
