/* Variáveis CSS */
:root {
    --primary-color: #030a8c;
    --secondary-color: #0511f2;
    --text-color: #f9fbfa;
    --accent-color: #0D6EFD;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --card-bg: rgba(255, 255, 255, 0.1);
    --transition: all 0.3s ease;
}

/* Reset e Estilos Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Skip Link para Acessibilidade */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--accent-color);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Estilos Globais */
body {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
}

.navbar-brand img {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.nav-link {
    color: var(--text-color) !important;
    position: relative;
    padding: 0.5rem 1rem;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: var(--transition);
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Container de Login */
.login-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 1rem;
}

/* Card de Login */
.login-card {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Logo */
.logo {
    max-width: 100px;
    margin: 1rem 0;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

/* Título */
h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Formulário */
.form-floating {
    position: relative;
}

.form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-color);
    transition: var(--transition);
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    color: var(--text-color);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-floating > label {
    color: rgba(255, 255, 255, 0.8);
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    color: var(--accent-color);
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

/* Botão de Mostrar Senha */
.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-color);
    padding: 0.25rem;
    cursor: pointer;
    transition: var(--transition);
    z-index: 10;
}

.password-toggle:hover {
    color: var(--accent-color);
}

/* Checkbox */
.form-check-input {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.form-check-input:checked {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.form-check-label {
    color: var(--text-color);
}

/* Botões */
.btn-primary {
    background: var(--accent-color);
    border: none;
    padding: 0.8rem 1.5rem;
    font-weight: 500;
    border-radius: 50px;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(13, 110, 253, 0.4);
}

/* Link de Recuperação */
.recovery-link {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.recovery-link:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

/* Modal */
.modal-content {
    background: #2c2c2c;
    color: var(--text-color);
    border-radius: 15px;
}

.modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    color: var(--text-color);
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 0.9rem;
}

.footer-links a {
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--accent-color);
}

.separator {
    color: rgba(255, 255, 255, 0.5);
}

/* Validação de Formulário */
.was-validated .form-control:invalid,
.form-control.is-invalid {
    border-color: var(--danger-color);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
}

.was-validated .form-control:valid,
.form-control.is-valid {
    border-color: var(--success-color);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
}

/* Responsividade */
@media (max-width: 768px) {
    .login-card {
        padding: 1.5rem;
    }

    h1 {
        font-size: 1.5rem;
    }
}

/* Acessibilidade */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

/* Alto Contraste */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #000066;
        --secondary-color: #0000cc;
        --accent-color: #0000ff;
    }

    .form-control,
    .btn-primary {
        border: 2px solid white;
    }
}

/* Modo Escuro do Sistema */
@media (prefers-color-scheme: dark) {
    .modal-content {
        background: #333;
    }
} 