@charset "UTF-8";

body {
    background: linear-gradient(135deg, #030A8C, #0511F2);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #F9FBFA;
}

.login-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 3rem;
    border-radius: 20px;
    backdrop-filter: blur(12px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.logo {
    max-width: 150px;
    margin-bottom: 25px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.login-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.form-label {
    font-weight: bold;
    text-align: left;
    display: block;
    font-size: 1.1rem;
    color: #F9FBFA;
    margin-bottom: 0.5rem;
}

.form-control {
    font-size: 1.1rem;
    padding: 12px;
    margin-bottom: 1.5rem;
    border: 2px solid rgba(249, 251, 250, 0.3);
    border-radius: 12px;
    background: white;
    color: black;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #2357A0;
    background: rgba(249, 251, 250, 0.1);
    box-shadow: 0 0 10px rgba(35, 87, 160, 0.5);
}

.btn-custom {
    width: 100%;
    padding: 12px;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    border: none;
    border-radius: 25px;
    background: black;
    color: #F9FBFA;
    transition: all 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.btn-custom:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, #030A8C, #0511F2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.btn-custom:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(249, 251, 250, 0.5);
}

.form-text {
    font-size: 0.95rem;
    color: rgba(249, 251, 250, 0.8);
}

@media (max-width: 768px) {
    .login-container {
        padding: 2rem;
    }

    .login-title {
        font-size: 2rem;
    }

    .form-control {
        font-size: 1rem;
        padding: 10px;
    }

    .btn-custom {
        font-size: 1rem;
        padding: 10px;
    }

    .logo {
        max-width: 120px;
    }
}