<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Agendamento de Laboratórios</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <!-- Estilos -->
    <link rel="stylesheet" href="css/agendamento.css" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header class="header text-center">
            <h1>Agendamento de Laboratórios</h1>
            <img src="imagens/LogoUnilab.png" alt="Logo da UniLab" class="logo" style="height: 150px;">
        </header>
        <main>
            <div class="row mt-5" id="labContainer"></div>
        </main>
    </div>
    <button class="btn btn-primary add-lab-btn" onclick="showLabModal()">+</button>
    <div class="modal fade" id="labModal" tabindex="-1" aria-labelledby="labModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="labModalLabel">Laboratório</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form id="labForm">
                        <div class="mb-3">
                            <label for="labName" class="form-label">Nome do Laboratório</label>
                            <input type="text" class="form-control" id="labName" required>
                        </div>
                        <div class="mb-3">
                            <label for="labComputers" class="form-label">Quantidade de Computadores</label>
                            <input type="number" class="form-control" id="labComputers" required min="1">
                        </div>
                        <div class="mb-3">
                            <label for="labTools" class="form-label">Ferramentas disponíveis</label>
                            <input type="text" class="form-control" id="labTools" required placeholder="Separar por vírgulas">
                        </div>
                        <input type="hidden" id="labIndex">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" onclick="saveLab()">Salvar</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/administradorGerenciarLaboratorios.js"></script>
</body>
</html>
