<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciamento de Professores</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/administradorGerenciarProfessores.css">

</head>
<body>
  <header class="header">
    <h1>Administrador</h1>
    <img src="imagens/LogoUnilab.png" alt="Logo da UniLab" class="logo">
  </header>

  <main class="container">
    <h2 class="text-center mb-4">Gerenciamento de Professores</h2>
    <form id="userForm" class="mb-4">
      <div class="mb-3">
        <label for="userName" class="form-label">Nome do Professor</label>
        <input type="text" class="form-control" id="userName" placeholder="Digite o nome" required>
      </div>
      <div class="mb-3">
        <label for="userEmail" class="form-label">Email Institucional</label>
        <input type="email" class="form-control" id="userEmail" placeholder="Digite o email" required>
      </div>
      <button type="button" class="btn btn-success w-100" onclick="createUser()">Adicionar Professor</button>
    </form>

    <h3 class="text-center">Lista de Professores</h3>
    <table class="table table-striped table-dark text-center">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Email</th>
          <th>Senha</th>
          <th>Status</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody id="userTable"></tbody>
    </table>
  </main>

  <footer class="footer">
    <p>&copy; 2025 UniLab. Todos os direitos reservados.</p>
    <img src="imagens/LogoUnilab.png" alt="Logo da UniLab" class="logo">
  </footer>

  <script src="js/administradorGerenciarProfessores.js">  </script>
</body>
</html>
