<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Histórico de Agendamentos</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/historicoAgendamentos.css">
  </head>
  <body>
    <!-- Skip link -->
    <a href="#mainContent" class="skip-link">Pular para o conteúdo</a>
    <div class="container">
      <!-- Cabeçalho -->
      <header class="header">
        <h1>Histórico de Agendamentos</h1>
        <img
          src="imagens/LogoUnilab.png"
          alt="Logo da UniLab"
          class="logo"
          style="height: 100px"
        />
      </header>
      <!-- Conteúdo Principal -->
      <main id="mainContent" class="main-content">
        <div class="filter-container text-center">
          <input
            type="text"
            id="filterInput"
            class="form-control w-50 mx-auto"
            placeholder="Filtrar por nome do professor"
          />
        </div>
        <div class="table-container">
          <table class="table table-striped table-hover">
            <thead class="table-dark">
              <tr>
                <th scope="col">Laboratório</th>
                <th scope="col">Professor</th>
                <th scope="col">Data</th>
                <th scope="col">Horário</th>
              </tr>
            </thead>
            <tbody id="historyTable">
              <!-- Registros serão inseridos dinamicamente -->
            </tbody>
          </table>
          <div id="noRecords" class="text-center mt-3" style="display: none">
            <p>Nenhum agendamento registrado.</p>
          </div>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto mt-4">
          <button
            class="btn btn-primary"
            onclick="window.location.href='sejaBemVindo.html'"
          >
            Voltar
          </button>
        </div>
      </main>
      <!-- Rodapé -->
      <footer class="footer">
        <p>&copy; 2025 UniLab. Todos os direitos reservados.</p>
      </footer>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/historicoAgendamentos.js"></script>
  </body>
</html>
