<!DOCTYPE>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="UniLab - Sistema de Agendamento de Laboratórios. Acesse como Administrador ou Professor."
    />
    <title>UniLab - Sistema de Agendamento de Laboratórios</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Estilos customizados -->
    <link rel="stylesheet" href="css/index.css" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
  </head>

  <body class="d-flex flex-column min-vh-100">
    <!-- Skip Navigation -->
    <a href="#mainContent" class="skip-link visually-hidden-focusable"
      >Pular para o conteúdo principal</a
    >

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" aria-label="Navegação principal">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="imagens/LogoUnilab.png"
            alt="UniLab Logo"
            height="40"
            width="auto"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Alternar navegação"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html" aria-current="page"
                >Início</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main
      id="mainContent"
      class="container flex-grow-1 d-flex align-items-center justify-content-center"
    >
      <section
        class="user-selection text-center"
        aria-labelledby="welcomeTitle"
      >
        <header class="mb-4">
          <h1 id="welcomeTitle">Bem-vindo ao UniLab</h1>
          <img
            src="imagens/LogoUnilab.png"
            alt="Logotipo da UniLab"
            class="logo img-fluid"
            width="150"
            height="auto"
          />
        </header>

        <div class="login-section">
          <h2 class="instruction">Por favor, selecione o tipo de usuário:</h2>
          <nav
            class="user-options mb-4"
            role="navigation"
            aria-label="Opções de usuário"
          >
            <a
              th:href="@{/administrador/login}"
              class="btn btn-primary btn-custom mx-2"
              role="button"
            >
              <i class="bi bi-person-workspace"></i>
              <span>Administrador</span>
            </a>
            <a
              th:href="@{/professor/login}"
              class="btn btn-success btn-custom mx-2"
              role="button"
            >
              <i class="bi bi-person-video3"></i>
              <span>Professor</span>
            </a>
          </nav>

          <div class="password-recovery">
            <a
              href="#"
              class="recovery-link"
              data-bs-toggle="modal"
              data-bs-target="#forgotPasswordModal"
            >
              <i class="bi bi-key"></i> Esqueceu sua senha?
            </a>
          </div>
        </div>
      </section>
    </main>

    <!-- Modal de Recuperação de Senha -->
    <div
      class="modal fade"
      id="forgotPasswordModal"
      tabindex="-1"
      aria-labelledby="forgotPasswordModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="modal-header">
            <h2 class="modal-title h5" id="forgotPasswordModalLabel">
              Recuperação de Senha
            </h2>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Fechar"
            ></button>
          </header>
          <div class="modal-body">
            <p>
              Se você esqueceu sua senha, entre em contato com nosso suporte:
            </p>
            <ul class="list-unstyled">
              <li>
                <i class="bi bi-envelope"></i>
                <strong>Email:</strong> suporte@unilab.com
              </li>
              <li>
                <i class="bi bi-telephone"></i>
                <strong>Telefone:</strong> (XX) XXXXX-XXXX
              </li>
            </ul>
            <p>
              Informe seu nome completo e o problema que está enfrentando para
              agilizar o atendimento.
            </p>
          </div>
          <footer class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
          </footer>
        </div>
      </div>
    </div>

    <!-- Chatbot -->
    <div
      id="chatBotIcon"
      class="chat-icon"
      role="button"
      aria-label="Abrir chat de suporte"
    >
      <img
        src="imagens/LogoUnilab.png"
        alt="Ícone do Chatbot"
        width="40"
        height="40"
      />
    </div>

    <div id="chatPanel" class="chat-panel" aria-label="Painel de chat">
      <header class="chat-header">
        <div class="d-flex align-items-center">
          <img
            src="imagens/LogoUnilab.png"
            alt=""
            class="chat-avatar me-2"
            width="30"
            height="30"
          />
          <span>Assistente Virtual</span>
        </div>
        <button type="button" class="chat-close" aria-label="Fechar chat">
          <i class="bi bi-x-lg"></i>
        </button>
      </header>

      <div class="chat-body" role="log" aria-live="polite"></div>

      <footer class="chat-footer">
        <div
          class="quick-responses"
          role="toolbar"
          aria-label="Respostas rápidas"
        >
          <button
            type="button"
            class="quick-btn"
            data-msg="Como posso redefinir minha senha?"
          >
            <i class="bi bi-key"></i> Redefinir senha
          </button>
          <button
            type="button"
            class="quick-btn"
            data-msg="Como faço para acessar como Administrador?"
          >
            <i class="bi bi-person-workspace"></i> Administrador
          </button>
          <button
            type="button"
            class="quick-btn"
            data-msg="Como posso acessar como Professor?"
          >
            <i class="bi bi-person-video3"></i> Professor
          </button>
          <button
            type="button"
            class="quick-btn"
            data-msg="Quais são os canais de suporte disponíveis?"
          >
            <i class="bi bi-headset"></i> Suporte
          </button>
          <button
            type="button"
            class="quick-btn"
            data-msg="Qual é o horário de atendimento?"
          >
            <i class="bi bi-clock"></i> Horário
          </button>
          <button
            type="button"
            class="quick-btn"
            data-msg="Como atualizar meus dados cadastrais?"
          >
            <i class="bi bi-person-gear"></i> Dados
          </button>
          <button
            type="button"
            class="quick-btn"
            data-msg="Como acesso meu histórico de agendamento?"
          >
            <i class="bi bi-calendar-check"></i> Histórico
          </button>
          <button
            type="button"
            class="quick-btn"
            data-msg="Quais horários estão indisponíveis?"
          >
            <i class="bi bi-calendar-x"></i> Indisponível
          </button>
          <button
            type="button"
            class="quick-btn btn-danger"
            id="finalizarAtendimento"
          >
            <i class="bi bi-box-arrow-right"></i> Finalizar
          </button>
        </div>
      </footer>
    </div>

    <!-- Footer -->
    <footer class="footer py-3">
      <div class="container text-center">
        <p class="mb-0">&copy; 2025 UniLab. Todos os direitos reservados.</p>
        <div class="footer-links mt-2">
          <a href="index.html">Início</a>
          <span class="separator">|</span>
          <a href="sobre.html">Sobre</a>
          <span class="separator">|</span>
          <a
            href="#"
            data-bs-toggle="modal"
            data-bs-target="#forgotPasswordModal"
            >Suporte</a
          >
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js" defer></script>
  </body>
</html>
