<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações de Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="header text-center">
        <h1>Informações de Login</h1>
    </header>

    <main>
        <div class="container mt-5">
            <h2 class="text-center">Login do Usuário</h2>
            <div id="loginInfo" class="alert alert-info text-center">
                <p><strong>Login:</strong> <span id="userLogin"></span></p>
                <p><strong>Senha:</strong> <span id="userPassword"></span></p>
            </div>
        </div>
    </main>

    <footer class="footer text-center mt-5">
        <p>&copy; 2025 UniLab. Todos os direitos reservados.</p>
    </footer>

    <script>
        // Função para pegar os parâmetros da URL
        function getQueryParams() {
            const urlParams = new URLSearchParams(window.location.search);
            return {
                login: urlParams.get('login'),
                password: urlParams.get('password')
            };
        }

        // Exibir os dados de login
        window.onload = function () {
            const params = getQueryParams();
            document.getElementById("userLogin").textContent = params.login;
            document.getElementById("userPassword").textContent = params.password;
        };
    </script>
</body>

</html>
