<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Não Encontrada</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Estilos -->
     <link rel="stylesheet" href="css/paginaDeErros.css">
</head>

<body>
    <div class="error-container">
        <!-- Imagem da UniLab -->
        <img src="imagens/LogoUnilab.png" alt="Logo da UniLab" class="logo" />
        <h1>404</h1>
        <p>Ops! Algo deu errado ou a página que você está procurando não existe.</p>
        <a href="index.html">Voltar para a Página Inicial</a>
    </div>
</body>

</html>
