<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Agendamento de Laboratórios</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Estilos -->
    <link rel="stylesheet" href="css/principalAgendamentoDeLaboratorios.css" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div class="container">
      <!-- Cabeçalho -->
      <header class="header text-center">
        <h1>Agendamento de Laboratórios</h1>
        <img
          src="imagens/LogoUnilab.png"
          alt="Logo da UniLab"
          class="logo"
          style="height: 150px"
        />
      </header>

      <!-- Conteúdo Principal -->
      <main>
        <div class="row mt-5" id="labContainer">
          <!-- Os cards dos laboratórios serão gerados dinamicamente aqui -->
        </div>
      </main>
    </div>
  </body>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/principalAgendamentoDeLaboratorios.js" defer></script>
</html>
