<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface de Agendamento</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Estilos e Favicon -->
    <link rel="stylesheet" href="css/sejaBemVindo.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Skip link para pular para o conteúdo principal -->
    <a href="#mainContent" class="skip-link">Pular para o conteúdo</a>

    <div class="container">
        <!-- Cabeçalho -->
        <header class="header text-center">
            <h1>Seja bem-vindo(a)!</h1>
            <img src="imagens/LogoUnilab.png" alt="Logo da UniLab" class="logo" />
        </header>

        <!-- Conteúdo Principal -->
        <main id="mainContent" class="main-content">
            <div class="row mt-5">
                <!-- Card: Agendamento -->
                <article class="col-md-6 mb-4 card-container">
                    <div class="card text-center" tabindex="0" role="button" aria-label="Ir para Agendamento"
                        onclick="window.location.href='principalAgendamentodeLaboratorios.html'">
                        <div class="card-body">
                            <h1 aria-hidden="true" role="img" aria-label="Ícone de calendário">📅</h1>
                            <h2 class="card-title">Agendamento</h2>
                        </div>
                    </div>
                </article>
                <!-- Card: Histórico de Agendamentos -->
                <article class="col-md-6 mb-4 card-container">
                    <div class="card text-center" tabindex="0" role="button"
                        aria-label="Ir para Histórico de Agendamentos" onclick="window.location.href='historicoAgendamentos.html'">
                        <div class="card-body">
                            <h1 aria-hidden="true" role="img" aria-label="Ícone de pergaminho">📜</h1>
                            <h2 class="card-title">Histórico de agendamentos</h2>
                        </div>
                    </div>
                </article>
                <!-- Card: Configurações (abre o modal) -->
                <article class="col-md-6 mb-4 card-container">
                    <div class="card text-center" tabindex="0" role="button" aria-label="Abrir Configurações"
                        onclick="openConfigModal()">
                        <div class="card-body">
                            <h1 aria-hidden="true" role="img" aria-label="Ícone de engrenagem">⚙️</h1>
                            <h2 class="card-title">Configurações</h2>
                        </div>
                    </div>
                </article>

                <!-- Card: Notificações de Alterações -->
                <article class="col-md-6 mb-4 card-container">
                    <div class="card text-center" tabindex="0" role="button"
                        aria-label="Ir para Notificações de Alterações" onclick="window.location.href='notificacoesDeAlteracoes.html'">
                        <div class="card-body">
                            <h1 aria-hidden="true" role="img" aria-label="Ícone de campainha">🔔</h1>
                            <h2 class="card-title">Notificações de alterações</h2>
                        </div>
                    </div>
                </article>
            </div>
        </main>

        <!-- Rodapé -->
        <footer class="footer text-center">
            <p>&copy; 2025 UniLab. Todos os direitos reservados.</p>
        </footer>
    </div>

    <!-- Modal de Configurações -->
    <div class="modal fade" id="configModal" tabindex="-1" aria-labelledby="configModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="configModalLabel">Configurações</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body text-center">
                    <p>Escolha uma opção:</p>
                    <button type="button" class="btn btn-primary w-100 mb-2"
                        onclick="window.location.href='administradorGerenciarProfessores.html'">Gerenciar Professores</button>
                    <button type="button" class="btn btn-secondary w-100"
                        onclick="window.location.href='administradorGerenciarLaboratorios.html'">Gerenciar Laboratórios</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/sejaBemVindo.js"></script>
</body>

</html>
