<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sobre o UniLab - Sistema de Agendamento de Laboratórios">
    <title>UniLab - Sobre</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Estilos customizados -->
    <link href="css/sobre.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Skip Navigation -->
    <a href="#mainContent" class="skip-link visually-hidden-focusable">Pular para o conteúdo principal</a>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" aria-label="Navegação principal">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="imagens/LogoUnilab.png" alt="UniLab Logo" height="40" width="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="sobre.html" aria-current="page">Sobre</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="mainContent" class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <section class="about-section" aria-labelledby="aboutTitle">
                    <h1 id="aboutTitle" class="text-center mb-5">Sobre o UniLab</h1>
                    
                    <div class="project-info mb-5">
                        <h2>O Projeto</h2>
                        <p>O UniLab é um sistema inovador de agendamento de laboratórios desenvolvido para otimizar a gestão 
                           e organização dos espaços acadêmicos. Nossa plataforma oferece uma solução eficiente e intuitiva 
                           para professores e administradores gerenciarem o uso dos laboratórios.</p>
                        <p>Com foco na experiência do usuário e na praticidade, o UniLab simplifica o processo de agendamento, 
                           garantindo uma melhor utilização dos recursos disponíveis na instituição.</p>
                    </div>

                    <div class="mission-section mb-5">
                        <h2>Nossa Missão</h2>
                        <p>Facilitar e otimizar o processo de agendamento de laboratórios, proporcionando uma experiência 
                           eficiente e agradável para todos os usuários, contribuindo assim para o desenvolvimento 
                           acadêmico e tecnológico da instituição.</p>
                    </div>

                    <div class="team-section mb-5">
                        <h2>Nossa Equipe</h2>
                        <div class="team-members">
                            <div class="team-member">
                                <img src="imagens/github_raffa.jpg" 
                                     alt="Foto do Desenvolvedor Principal" 
                                     class="team-member-photo"
                                     width="150" height="150"
                                     loading="lazy">
                                <h3>Rafael Vieira Gogge</h3>
                                <p>Desenvolvedor FrontEnd</p>
                                <p>Análise e Desenvolvimento de Sistemas - 3° Período</p>
                                <div class="social-links">
                                    <a href="https://github.com/rafaelgogge" 
                                       target="_blank" 
                                       rel="noopener noreferrer"
                                       aria-label="GitHub do desenvolvedor">
                                        <i class="bi bi-github"></i>
                                    </a>
                                    <a href="https://linkedin.com/in/rafael-g-500824316/" 
                                       target="_blank" 
                                       rel="noopener noreferrer"
                                       aria-label="LinkedIn do desenvolvedor">
                                        <i class="bi bi-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="features-section mb-5">
                        <h2>Principais Funcionalidades</h2>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="feature-card">
                                    <i class="bi bi-calendar-check feature-icon"></i>
                                    <h3>Agendamento Simplificado</h3>
                                    <p>Interface intuitiva para agendamento rápido e eficiente de laboratórios.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-card">
                                    <i class="bi bi-clock-history feature-icon"></i>
                                    <h3>Gestão de Horários</h3>
                                    <p>Controle total sobre disponibilidade e ocupação dos laboratórios.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-card">
                                    <i class="bi bi-bell feature-icon"></i>
                                    <h3>Sistema de Notificações</h3>
                                    <p>Alertas e lembretes automáticos sobre seus agendamentos.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-card">
                                    <i class="bi bi-graph-up feature-icon"></i>
                                    <h3>Relatórios Detalhados</h3>
                                    <p>Acompanhamento e análise do uso dos laboratórios.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tech-section">
                        <h2>Tecnologias Utilizadas</h2>
                        <div class="tech-stack">
                            <span class="tech-badge">
                                <i class="bi bi-code-slash"></i> HTML5
                            </span>
                            <span class="tech-badge">
                                <i class="bi bi-brush"></i> CSS3
                            </span>
                            <span class="tech-badge">
                                <i class="bi bi-filetype-js"></i> JavaScript
                            </span>
                            <span class="tech-badge">
                                <i class="bi bi-bootstrap"></i> Bootstrap 5
                            </span>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 UniLab. Todos os direitos reservados.</p>
            <div class="footer-links mt-2">
                <a href="index.html">Início</a>
                <span class="separator">|</span>
                <a href="sobre.html">Sobre</a>
                <span class="separator">|</span>
                <a href="#" data-bs-toggle="modal" data-bs-target="#forgotPasswordModal">Suporte</a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 