<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Administrador</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Estilos -->
    <link rel="stylesheet" href="css/telaDeLoginProfessor.css" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div class="login-container">
      <!-- Cabeçalho -->
      <header>
        <img src="imagens/LogoUnilab.png" alt="Logo da UniLab" class="logo" />
        <h1 class="login-title">Professor</h1>
      </header>

      <!-- Conteúdo Principal -->
      <main>
        <!-- Formulário de Login -->
        <form id="loginForm">
          <!-- Campo Login -->
          <div class="mb-4">
            <label for="login" class="form-label">Login:</label>
            <input
              type="text"
              class="form-control"
              id="login"
              placeholder="Digite seu login"
              required
              minlength="4"
              aria-describedby="loginHelp"
              aria-label="Campo de login"
            />
            <small id="loginHelp" class="form-text"
              >Seu login deve estar no formato "Nome.Sobrenome".</small
            >
          </div>

          <!-- Campo Senha -->
          <div class="mb-4">
            <label for="senha" class="form-label">Senha:</label>
            <input
              type="password"
              class="form-control"
              id="senha"
              placeholder="Digite sua senha"
              required
              minlength="6"
              aria-describedby="passwordHelp"
              aria-label="Campo de senha"
            />
            <small id="passwordHelp" class="form-text"
              >Sua senha deve ter pelo menos 6 caracteres.</small
            >
          </div>

          <!-- Botão "Entrar" -->
          <button
            type="button"
            id="entrar"
            class="btn btn-custom"
            aria-label="Entrar no sistema"
          >
            Entrar
          </button>
        </form>
      </main>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/telaDeLoginProfessor.js"></script>
  </body>
</html>
